{
  "name": "stylebot",
  "version": "2.4.1",
  "description": "Change the appearance of websites instantly.",
  "scripts": {
    "test": "jest",
    "build": "cross-env NODE_ENV=production webpack --hide-modules;",
    "watch": "cross-env NODE_ENV=development webpack --hide-modules --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit/stylebot.git"
  },
  "author": "Ankit Ahuja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankit/stylebot/issues"
  },
  "homepage": "https://github.com/ankit/stylebot#readme",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@types/chrome": "^0.0.114",
    "@types/jest": "^26.0.4",
    "@types/jsdom": "^16.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "ejs": "^3.1.3",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "handlebars": "4.7.6",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jsdom": "^16.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "postcss-safe-important": "^1.2.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "vue-jest": "^3.0.6",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-extension-reloader": "^1.1.4"
  },
  "dependencies": {
    "@types/tinycolor2": "^1.4.2",
    "@types/vue-color": "^2.4.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "monaco-editor": "^0.20.0",
    "postcss": "^7.0.32",
    "requirejs": "^2.3.6",
    "tinycolor2": "^1.4.1",
    "vue": "^2.6.11",
    "vue-color": "ankit/vue-color#2.7.1-release-with-css",
    "vuex": "^3.5.1"
  }
}
