{
  "include": ["./*.d.ts", "./src/**/*"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["chrome", "jest", "node"],
    "baseUrl": "src",
    "paths": {
      "@stylebot/*": ["*/index"]
    }
  }
}
